# TestUAT

./: ImplicitUsings.cs  SpecFlow.json  TestUAT.csproj  TestUAT.sln  appsettings.json  test.runsettings
Drivers/: AppiumDriverFactory.cs
Emulators/Drivers/: Android10.cs  Android11.cs
Emulators/Helpers/: EmulatorFactory.cs  EmulatorManager.cs  EmulatorVersions.cs  EmulatorWrapper.cs
Emulators/Interfaces/: IEmulator.cs
Features/: OpenApp.feature  OpenApp.feature.cs  OpenAppComplex.feature  OpenAppComplex.feature.cs  OpenPortTransport.feature  OpenPortTransport.feature.cs  OpenTransitWarehouse.feature  OpenTransitWarehouse.feature.cs
Hooks/: Hooks.cs
Models/: DeviceConfig.cs
Properties/: AssemblyInfo.cs
Scripts/: KillandDeleteEmulators.ps1  LaunchEmulators.ps1
StepDefinitions/: BaseStepDefinitions.cs  OpenAppStepDefinitions.cs
Support/: ADBHelper.cs  CommandHelper.cs  ExtensionMethods.cs  NavigationHelper.cs  SetupHelper.cs
